REACT_APP_API_KEY =  AIzaSyAO7Opd3kKUYrHS32RfwXVJTcsv7BAzoxg 
REACT_APP_AUTH_DOMAIN =  typinggamev2.firebaseapp.com 
REACT_APP_DB_URL = https://typinggamev2.firebaseio.com/
REACT_APP_PROJECT_ID = typinggamev2